{
  "name": "pch",
  "version": "1.0.0",
  "description": "pch automated tests",
  "main": "index.js",
  "scripts": {
    "scripts": "cypress run",
    "all": "npm run scripts",
    "cypresss:open:integration": "cypress open --config-file cypress/cypress-integration.json",
    "cypress:run:integration": "cypress run --config-file cypress/cypress-integration.json",
    "timesheet":"npm run scripts -- --spec \"cypress/integration/FLO360/Adhoc/Timesheets.js\" --headed"
  },
  "author": "ShaunMeyer",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.6.0",
    "cypress-iframe": "^1.0.1",
    "cypress-multi-reporters": "^1.2.4",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-react-selector": "^2.2.0",
    "cypress-xpath": "^1.6.1",
    "mocha-junit-reporter": "^1.23.3"
  }
}
